server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
 spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Environment-specific Plaid configuration
plaid.client-id=${PLAID_CLIENT_ID}
plaid.secret=${PLAID_SECRET}
plaid.env=sandbox
plaid.webhook-url=${PLAID_WEBHOOK_URL}


aws.access-key=${S3_KEY}
aws.secret-key=${S3_SECRET}
aws.region=us-east-2
aws.s3.bucket=${S3_BUCKET}
ses.from-email=asuperapplications@gmail.com
                                       